{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "VITE_API_URL": "https://eventfull-backend.onrender.com"
  },
  "buildCommand": "node build-fix.js",
  "outputDirectory": "dist"
} 